Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/convergent-addon.dri

 Date              : 7/16/2020 2:11:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0230inch    18
 T02   0.0320inch    10
 T03   0.0400inch    13
 T04   0.0420inch    16
 T05   0.0591inch    16
 T06   0.0675inch    16
 T07   0.1250inch     4
 T08   0.1575inch     8

Total number of drills: 101

Plotfiles:

 Y:/winapps/prop/schem/convergent-addon.drd
