Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/convergent-keypad.dri

 Date              : 7/16/2020 2:24:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    43
 T02   0.0315inch     8
 T03   0.0320inch    82
 T04   0.0354inch     6
 T05   0.0360inch     4
 T06   0.0400inch    26
 T07   0.0420inch     8
 T08   0.0450inch     2
 T09   0.0591inch     8
 T10   0.0675inch     8
 T11   0.0866inch     3
 T12   0.1250inch     5
 T13   0.1400inch     4
 T14   0.1575inch     4

Total number of drills: 211

Plotfiles:

 Y:/winapps/prop/schem/convergent-keypad.drd
