Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/convergent_kbd.dri

 Date              : 6/25/2020 6:20:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0315inch     8
 T03   0.0320inch    40
 T04   0.0354inch     6
 T05   0.0400inch     8
 T06   0.0450inch     2
 T07   0.0551inch     9
 T08   0.0866inch     3
 T09   0.1250inch     4
 T10   0.1400inch     4

Total number of drills: 88

Plotfiles:

 Y:/winapps/prop/schem/convergent_kbd.drd
