Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/convergent-adapter.dri

 Date              : 6/25/2020 10:57:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     8
 T02   0.0276inch     2
 T03   0.0315inch     8
 T04   0.0320inch    45
 T05   0.0360inch    39
 T06   0.0400inch    49
 T07   0.0450inch     4
 T08   0.0470inch     4
 T09   0.0590inch     2
 T10   0.0900inch     2
 T11   0.1250inch     1
 T12   0.1300inch     4
 T13   0.1400inch     4

Total number of drills: 172

Plotfiles:

 Y:/winapps/prop/schem/convergent-adapter.drd
